<!DOCTYPE HTML>

<html>
	<head>
		<title>Sanskrit Club | IITR</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="sanskrit club IIT Roorkee iitr subhashitam samskritam">
		<meta name="description" content="Subhashitam Samskritam courses organised by Sanskrit Club - IITR in collaboration with Samskrita Bharati">

		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <a href="index.html"> Back to home</a>

    <style>

.accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        box-shadow: -5px 5px 10px 0 rgba(128, 128, 128, 0.6);
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }
      
div + button, div + h3 {margin-top: 10px;}
      
.active, .accordion:hover {
        background-color: #ccc; 
      }
      
.panel {
        padding: 0 18px;
        margin-top: 10px;
        display: none;
        background-color: white;
        overflow: hidden;
      }
      
.container1{ 
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        margin-bottom: 2rem;
        display: flex;}
.faq{width: 80%;}
.topics{background-color: #444;
          width: 20%;
          box-shadow: -10px 10px 10px 5px burlywood;
          padding: 35px;
          position:-webkit-sticky;
          position:sticky;
          -ms-flex-item-align:start;
          align-self:flex-start;
          -ms-flex-negative:0;
          flex-shrink:0;
          top:20px;
          font-size: large;}
      
.container1 > div > div > a{color: white; text-decoration: none;}
div.topics + div.faq{ margin-left: 20px; margin-top: 0;}
div + h3{margin-top: 20px;}
.topics div+div{border-top: 1px solid white;}
      
section.container1 > div > h3{color: grey;font-family: sans-serif;}

      </style>

      <body>

        

		
			<section class="main"></section>
			
            <!-- Two -->
        <section id="two" class="wrapper style3">
          <div class="inner">
            <div id="flexgrid">
    
              <!--<div>
                <header>
                  <h3><a href="index.html">Home</a></h3>
                </header>
              </div> -->
    
              <div>
                <header>
                  <h3><a href="events.html">Current and Past Events</a></h3>
                </header>
              </div>
              
              <div>
                <header>
                  <h3><a href="subhashitam.html">Subhashitam Samskritam</a></h3>
                </header>
              </div>
    
              <div>
                <header>
                  <h3><a href="learn.html">Learning Sanskrit</a></h3>
                </header>
              </div>
    
    
              <div>
                <header>
                  <h3><a href="shaastra.html">Shaastra<br>Setu</a></h3>
                </header>
              </div>
    
            </div>
          </div>
        </section>

        <br>
        <h1><p align ='center'>FAQ</p></h1>
        <section class='container1' id ="FAQs">

            <div class="topics">
                <div><a href="#susa">Subhashitam Samskritam</a></div>
                <div><a href="#shase">Shaastra Setu</a></div>
                <div><a href="#gen">General</a></div>
            </div>

            <div class='faq'>
      
              <h3 id="susa">Subhashitam Samskritam</h3>
              <button class="accordion">When will Course-2 start?</button>
              <div class="panel">
                  <p>Course-2 has already begun from August 3 (on the occasion of Sanskrit Divas).</p>
              </div>
      
              <button class="accordion">Can I join a course now?</button>
              <div class="panel">
                  <p>You can access Course-1 material <a href="./Daily_Study_Material.pdf" target="_blank">here</a>
                    , which includes YouTube lectures along with quizzes.
                    You won't be able to receive a certificate, as the registration for Course-1 has been closed.<br>
                    Course-1 exam was mandatory for joining course-2. 
                    However, we are uploading lectures and practice videos 
                    on our <a href="https://www.youtube.com/channel/UCUSJtvBOvimvpkzVP4NGmsw" target="_blank">YouTube</a>
                    channel, which you are free to access at your convinience.<br>
                    Right now, Course-2 is in progress. We will inform you when subsequent courses will start.
                    </p>
              </div>
      
              <button class="accordion">I took the Course-1 exam but am not receiving mails for Course-2. What shall I do?</button>
              <div class="panel">
                  <p>Please send us an email to sanskritclub@iitr.ac.in with a subject line - 
                    "Not Receiving Course-2 Emails" and send your email id that you used during the Course-1 exam.</p>
              </div>
      
              <button class="accordion">Can I see the marks of Course-1 exam?</button>
              <div class="panel">
                  <p>Participants know their marks of Part-1 that were awarded out of 80. In the certificate, only the Shreni (class) will be mentioned.</p>
              </div>
      
              <button class="accordion">I don't use Telegram or WebEx apps, am I eligible to appear for exams?</button>
              <div class="panel">
                  <p>Please send us an email to sanskritclub@iitr.ac.in with a subject line - 
                    "Exam issue: No Webex", we will see what can be done.</p>
              </div>

              <h3 id="shase">Shaastra Setu</h3>
              <button class="accordion">Can I access Session-1?</button>
              <div class="panel">
                  <p>Yes you can. Here is the <a href="https://www.youtube.com/watch?v=8K2RaG37aRE&feature=youtu.be" target="_blank" >link</a> to the YouTube video.</p>
              </div>
      
              <button class="accordion">Others</button>
              <div class="panel">
                  <p>If you have queries other than the ones mentioned here, please have a look at <a href="./shaastra.html" target="_blank">this</a>.
                  <br>If you still aren't satisfied, you are welcome to ask your queries in the <a href="./subhashitam.html#comments" target="_blank">comments</a> section.</p>
              </div>

              <h3 id="gen">General</h3>
              <button class="accordion">What is the Sanskrit Club about?</button>
              <div class="panel">
                  <p>The Sanskrit Club is about promoting our beloved Sanskrit language and making efforts to
                      resurrect its lost glory. Together we strive to explore and spread the rich wealth of our ancient texts
                      through various activities.
                  </p>
              </div>
      
              <button class="accordion">Who made this website?</button>
              <div class="panel">
                  <p>Meet our team <a href="https://drive.google.com/file/d/1sAriHyQd0UF1Uo0Ghgg1KKKaz6YkJW6O/view?usp=sharing" target="_blank">here</a>.</p>
              </div>

            </div>
        </section>
                  
      
              <section id="one" class="wrapper style2" >
            <div class="inner" id="comments">
              <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfket64_5h_Cs9ymi4cvHUaa2OsHKAqKLBgs3dsf7D_-5jtVA/viewform?embedded=true"
              width="640" height="1050" frameborder="0" marginheight="0" marginwidth="0"
              style="margin: 0 auto; display: block;">Loading…</iframe>
            </div>
          </section>

        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;
    
            for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
            this.classList.toggle("active");
    
        /* Toggle between hiding and showing the active panel */
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
                }
            else {
                panel.style.display = "block";
                }
                });
            }
        </script>

      </body>