<!DOCTYPE HTML>

<html>
	<head>
		<title>Sanskrit Club</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="roboto" content="noindex">

		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <a href="index.html"> Back to home</a>

    <style>
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        box-shadow: -5px 5px 10px 0 grey;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }
      
      div + button, div + h3 {margin-top: 10px;}
      
      .active, .accordion:hover {
        background-color: #ccc; 
      }
      
      .panel {
        padding: 0 18px;
        margin-top: 10px;
        display: none;
        background-color: white;
        overflow: hidden;
      }
      
      .container1{ 
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-bottom: 2rem;}
      .faq{width: 100%; }
      /*.topics{background-color: #444;
          width: 20%;
          box-shadow: -5px 5px 10px 0 green;
          padding: 50px;
          position:-webkit-sticky;
          position:sticky;
          -ms-flex-item-align:start;
          align-self:flex-start;
          -ms-flex-negative:0;
          flex-shrink:0;
          top:20px;
          font-size: large;}
      
      div + div{margin-top: 10px;}
      div.topics + div.faq{ margin-left: 10px; margin-top: 0;}
      
      a{color: white; text-decoration: none;}*/
      
      section.container1 > div > h3{color: grey;font-family: sans-serif;}
      
      </style>
	</head>
	<body>

		
			<section class="main"></section>
			
		<!-- Two -->
    <section id="two" class="wrapper style3">
      <div class="inner">
        <div id="flexgrid">

          <!--<div>
            <header>
              <h3><a href="index.html">Home</a></h3>
            </header>
          </div> -->

          <div>
            <header>
              <h3><a href="events.html">Current and Past Events</a></h3>
            </header>
          </div>
          
          <div>
            <header>
              <h3>Subhashitam Samskritam</h3>
            </header>
          </div>

          <div>
            <header>
              <h3><a href="learn.html">Learning Sanskrit</a></h3>
            </header>
            <!-- <p>Guest lectures for the general public regarding the awareness of the topics prevelant at ancient times. </p> -->
          </div>


          <div>
            <header>
              <h3><a href="shaastra.html">Shaastra<br>Setu</a></h3>
            </header>
            <!-- <p>Guest lectures for the general public regarding the awareness of the topics prevelant at ancient times. </p> -->
          </div>

        </div>
      </div>
    </section>
    
		<!-- One -->
    <section id="one" class="wrapper style2">
      <div class="inner">
        <div>
          <div class="box">
            <div class="image fit">
              <img src="./images/Event 7.jpg" alt="" />
            </div>
            <div class="content">
              <header class="align-center">
                <h2>Namo Namah!</h2>
                <p>Welcome to Subhashitam Samskritam</p>
              </header>              
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class='container1' id ="FAQs">
      <h1><p align ='center'>FAQ</p></h1>
      <div class='faq'>

        <button class="accordion">When will course 2 start?</button>
        <div class="panel">
            <p>Course 2 has already been started from August 3 (on the occasion of Sanskrit Divas)</p>
        </div>

        <button class="accordion">Can I join new course Now?</button>
        <div class="panel">
            <p>Course-1 exam was mandatory for attending course-2. 
              However, we are uploading lectures and practice videos 
              on our <a href="https://www.youtube.com/channel/UCUSJtvBOvimvpkzVP4NGmsw" target="_blank">youtube channel</a> </p>
        </div>

        <button class="accordion">I took the Course-1 exam and I am not receiving mails for course -2? </button>
        <div class="panel">
            <p>Please send us an email to sanskritclub@iitr.ac.in with a subject line - 
              " Not Receiving Course-2 Emails" and send your email id that you used during the course-1 exam</p>
        </div>

        <button class="accordion">Can we see  Exam marks? </button>
        <div class="panel">
            <p>Your class (shreNi) will be mentioned on your certificate. We are not showing marks to anyone</p>
        </div>

        <button class="accordion">I don't use Telegram and WebEx aap, Am l still able to give Exams</button>
        <div class="panel">
            <p>Please send us an email to sanskritclub@iitr.ac.in with a subject line - 
              "Exam issue: no webex", we will see what can be done</p>
        </div>

        <button class="accordion">Can we receive certificate for subhashitam Sanskrit competition</button>
        <div class="panel">
            <p>Yes, we will send you the certificate soon</p>
        </div>
        <button class="accordion">Others </button>
        <div class="panel">
            <p>Please look over <a href="https://drive.google.com/file/d/1sAriHyQd0UF1Uo0Ghgg1KKKaz6YkJW6O/view?usp=sharing" target="_blank">here</a> </p>
      </div>
    </section>
			

		<section id="one" class="wrapper style2" >
      <div class="inner" id="comments">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfket64_5h_Cs9ymi4cvHUaa2OsHKAqKLBgs3dsf7D_-5jtVA/viewform?embedded=true"
        width="640" height="900" frameborder="0" marginheight="0" marginwidth="0"
        style="margin: 0 auto; display: block;">Loading…</iframe>
      </div>
    </section>
    




		<!-- Footer -->
			<footer id="footer" class="wrapper">
  <div class="contact-section">
    <div class="inner-width">
      <h1 style="color:white;">Get in touch with us</h1>
      <p style="color:white;"><img class='email2' src="./images/email.png" style="width:40px;height:40px;" alt="#"> sanskritclub@iitr.ac.in </p>
      
      <tr>
        <td><a href='https://www.facebook.com/sanskritiitr/' target="_blank"><img class='email' src="./images/fblogo.png" style="width:40px;height:40px;" alt="#"></a>
        <td><a href="https://twitter.com/Sanskrit_Club?s=08" target="_blank"><img class='email' src="./images/twitter.png" style="width:40px;height:40px;" alt="#"></a>
        <td><a href="https://www.instagram.com/iit.roorkee/" target="_blank"><img class='email' src="./images/insta.png" style="width:40px;height:40px;" alt="#"></a>
        <td><a href="https://www.youtube.com/user/sanskritiitr" target="_blank"><img class='email' src="./images/youtube.png" style="width:40px;height:40px;"  alt="#"></a>
      </tr>
    </div><br>
    <p style="color: #eee;"><a href="./subhashitam.html#FAQs" target="_blank">Help</a></p>
    <p style="color: #eee;"><a href="./subhashitam.html#comments" target="_blank">Contact Us</a></p>
</div>

					</section>
					<div class="copyright">
						&copy; DESIGN: Sanskrit Club.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
        this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
            }
        else {
            panel.style.display = "block";
            }
            });
        }
    </script>

	</body>
</html>
